<html>

<head>
    <link rel="stylesheet" href="styles.css">
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/8.2.6/firebase-app.js"></script>

    <script src="https://www.gstatic.com/firebasejs/8.2.6/firebase-firestore.js"></script>

</head>

<body>

    <h1>TheCafeDB</h1>

    <div class="content">

        <form id="add-cafe-form">
            <input type="text" name="name" id="name" placeholder="Cafe's Name">
            <input type="text" name="city" id="city" placeholder="Cafe's city">
            <button type="submit">Add Cafe</button>
        </form>

        <ul id="cafe-list"></ul>

    </div>
    <!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

    <script>
        // Your web app's Firebase configuration
        var firebaseConfig = {
            apiKey: "AIzaSyCRTvyMUmG0Q-xXB5uBbIp_EuZeRZZZcnw",
            authDomain: "fir-in-action-5890a.firebaseapp.com",
            projectId: "fir-in-action-5890a",
            storageBucket: "fir-in-action-5890a.appspot.com",
            messagingSenderId: "599930761504",
            appId: "1:599930761504:web:f214fc450a445171c0a745"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        const db = firebase.firestore();
    </script>
    <script src="firestore.js"></script>
</body>

</html>